events {
    worker_connections 1024;  # Số kết nối tối đa mà mỗi worker có thể xử lý
}
http{
    server {
        listen 80;
        server_name grafa.mylocaldomain.local;

        location / {
            proxy_pass http://172.16.7.14:3000;  # Grafana trên cổng 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }   

    server {
        listen 443 ssl;
        server_name grafa.mylocaldomain.local;

        ssl_certificate /etc/nginx/ssl/grafana.crt;
        ssl_certificate_key /etc/nginx/ssl/grafana.key.nopass;

        location / {
            proxy_pass http://172.16.7.14:3000;  # Grafana trên cổng 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}