input {
  beats {
    port => 5044
  }
}

filter {
  #thêm filter ở đây để phân tích log
  dissect {
    mapping => {
      "message" => "%{timestamp} %{+timestamp} %{action} %{data}"
      }
  }
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
    target => "date"
  }
}
output {
	elasticsearch {
		hosts => ["${ELASTIC_HOSTS}"]
		user => "elastic"
		password => "myelasticpass"
		index => "test_%{+YYYY}_%{+MM}_%{+dd}"
	}

  stdout{
    codec => rubydebug
  }
  
}
