input {
  beats {
    port => 5044
  }
}

filter {
  #thêm filter ở đây để phân tích log
  grok {
    match => {
      "message" => "%{LOGLEVEL:level}  \[%{DATA:type}] %{TIMESTAMP_ISO8601:timestamp} %{DATA:class} %{GREEDYDATA:log_message}"
      }
  }
}
output {
	elasticsearch {
		hosts => ["${ELASTIC_HOSTS}"]
		user => "elastic"
		password => "myelasticpass"
		index => "test_%{+YYYY}_%{+MM}_%{+dd}"
	}

  stdout{
    codec => rubydebug
  }
  
}
